spring.application.name=LibraryMangement
# --- Database Connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Prantascode
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin34

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Set the fine amount per day 
library.fine.per-day=5


